@silver: #f0f0f0;
@blue: #31acce;
@gray: #232425;

body {
  margin: 3em;
  background: @gray;
  text-align: center;
}

h1 {
  color: @silver;
}

h4, a:link, a:hover, a:visited {
  color: @blue;
}

.card {
  color: @gray;
  background-color: @silver;
  margin: 1em 16em;
  padding: 0.5em 2em;
}
/* Mobile View */
@media all and (max-width: 1200px) {
  .card {
    margin: 1em 2em;
    padding: 0.5em 1em;
  }
}
@media all and (max-width: 600px) {
  .card {
    margin: 0.5em 0.2em;
    padding: 0.5em 1em;
  }
}
